NEXT_PUBLIC_API_KEY=AIzaSyDHwXr5_Z24WwH1qKpzz05xoKhhQ7PXLuE
NEXT_PUBLIC_AUTH_DOMAIN=folder-manager-48280.firebaseapp.com
NEXT_PUBLIC_PROJECT_ID=folder-manager-48280
NEXT_PUBLIC_STORAGE_BUCKET=folder-manager-48280.appspot.com
NEXT_PUBLIC_MESSAGING_SENDER_ID=506737202766
NEXT_PUBLIC_APP_ID=1:506737202766:web:7e133754dd4899d1c6951f

SPOTIFY_CLIENT_ID=d30272f15c9e40b3801860f7ac737f1f
SPOTIFY_CLIENT_SECRET=e696fba872294af59ea5de218d0c4631

YOUTUBE_API_KEY=AIzaSyBrIYf8fezImXAf-nOup4Cojc2ZcKuT4dY

MONGO_DB="mongodb+srv://ashutoshlodd:Ashu-27488674@firstcluster.lmy72.mongodb.net/?retryWrites=true&w=majority&appName=firstCluster